{
  "name": "نظام إدارة المخزن",
  "short_name": "إدارة المخزن",
  "description": "نظام ذكي لإدارة المخزن والعمليات اللوجستية مع تحديثات فورية وتقارير شاملة",
  "theme_color": "#1A1F2C",
  "background_color": "#0F1117",
  "display": "standalone",
  "orientation": "portrait-primary",
  "scope": "/",
  "start_url": "/",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
